{
    "name": "PhotoDrop – One-click to OneDrive",
    "short_name": "PhotoDrop",
    "description": "Snap a photo, pick a category and upload straight to your OneDrive Pictures folder.",
    "id": "/",
    "start_url": "./",                 // for GitHub Pages; change to "/photodrop/" if you host under a repo folder
    "scope": "./",
    "display": "standalone",           // launches without browser UI when “installed”
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",          // matches link/button tint
    "lang": "en-US",
    "icons": [
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/maskable-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/maskable-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  